
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 9/15/2021 1:36:01 PM

#pragma once
#ifndef HSL_RUNTIME
namespace EXTRACTION_STARLET_V6 {
function _InitLibrary() { }
function _ExitLibrary() { }
function Check_Tips( device & subInstrument, sequence & seq_300ul_Tips, variable Sample_Cnt, variable Sample_Cnt_PRODUCT_001, variable Sample_Cnt_PRODUCT_002, variable Sample_Cnt_PRODUCT_003, variable Sample_Cnt_PRODUCT_004, variable Use_300ul_Tips, variable Random_Access, variable file2_Code, variable file2_PCR_Remain, variable file7_PCR_Remain, variable file9_PCR_Remain, variable file11_PCR_Remain, variable file2_Set_No, variable file2_PC_No, variable file2_WTC_No, variable file2_NC_No, variable file2_SD_No, variable file7_PC_No, variable file7_WTC_No, variable file7_NC_No, variable file7_SD_No, variable file9_PC_No, variable file9_WTC_No, variable file9_NC_No, variable file9_SD_No, variable file11_PC_No, variable file11_WTC_No, variable file11_NC_No, variable file11_SD_No, sequence & seq_All_Tips_Thinprep, variable Use_All_Tips_Thinprep, sequence & seq_All_Tips_Full, variable Use_All_Tips_Full, variable file1_SimOn, variable STEP, variable fileB_Thinprep, variable STARMag_Remain, variable Used_IC_No, variable StepChk_PKBead_Flag, variable StepChk_IC_Flag, variable StepChk_Bead_Flag, variable StepChk_Ctrdg_Flag, variable file2_Extraction_Kit ) void { }
function Check_Tips_2( device & subInstrument, sequence & seq_300ul_Tips, variable Sample_Cnt, variable Sample_Cnt_PRODUCT_001, variable Sample_Cnt_PRODUCT_002, variable Sample_Cnt_PRODUCT_003, variable Sample_Cnt_PRODUCT_004, variable Use_300ul_Tips, variable Random_Access, variable file2_Code, variable file2_PCR_Remain, variable file7_PCR_Remain, variable file9_PCR_Remain, variable file11_PCR_Remain, variable file2_Set_No, variable file2_PC_No, variable file2_WTC_No, variable file2_NC_No, variable file2_SD_No, variable file7_PC_No, variable file7_WTC_No, variable file7_NC_No, variable file7_SD_No, variable file9_PC_No, variable file9_WTC_No, variable file9_NC_No, variable file9_SD_No, variable file11_PC_No, variable file11_WTC_No, variable file11_NC_No, variable file11_SD_No, sequence & seq_All_Tips_Thinprep, variable Use_All_Tips_Thinprep, sequence & seq_All_Tips_Full, variable Use_All_Tips_Full, variable file1_SimOn, variable STEP, variable fileB_Thinprep, variable STARMag_Remain, variable Used_IC_No, variable StepChk_PKBead_Flag, variable StepChk_IC_Flag, variable StepChk_Bead_Flag, variable StepChk_Ctrdg_Flag, variable file2_Extraction_Kit, sequence & seq_50ul_Tips, variable Use_50ul_Tips, variable file2_PPC_No, variable file7_PPC_No, variable file9_PPC_No, variable file11_PPC_No ) void { }
function Check_Tips_Thinprep( device & subInstrument, sequence & seq_All_Tips_Part, sequence & seq_300ul_Tips, variable Sample_Cnt, variable Sample_Cnt_PRODUCT_001, variable Sample_Cnt_PRODUCT_002, variable Sample_Cnt_PRODUCT_003, variable Sample_Cnt_PRODUCT_004, variable Use_All_Tips_Part, variable Use_300ul_Tips, variable Random_Access, variable file2_Code, variable file2_PCR_Remain, variable file7_PCR_Remain, variable file9_PCR_Remain, variable file11_PCR_Remain, variable file2_Set_No, variable file2_PC_No, variable file2_WTC_No, variable file2_NC_No, variable file2_SD_No, variable file7_PC_No, variable file7_WTC_No, variable file7_NC_No, variable file7_SD_No, variable file9_PC_No, variable file9_WTC_No, variable file9_NC_No, variable file9_SD_No, variable file11_PC_No, variable file11_WTC_No, variable file11_NC_No, variable file11_SD_No, variable file1_SimOn, variable STEP, variable StepChk_Ctrdg_Flag ) void { }
function DispAndWaste_Buffer( device & subInstrument, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable para_Asp_cLLD_On, sequence & para_Asp_position, sequence & para_Asp_position_2nd, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, sequence & para_Disp_position, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, sequence & seq_Liquidwaste, variable file4_Step_Name, variable file4_Tip_Sequence, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep, variable para_Asp_ADC_On ) void { }
function Disp_Bead( device & subInstrument, variable Sample_Cnt, sequence & para_Asp_position, sequence & para_Asp_position_2nd, variable para_Asp_Submerge_Depth, variable para_Asp_Premix_ASD, sequence & para_Disp_position, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Liquid_Class, sequence & para_Tips, variable para_Volume, variable STARMag_Remain, variable para_PreAliq_Volume, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable Tub_2_Remain, sequence & para_BB_Position, sequence & para_BB_Position_2nd, sequence & para_Bead_Position, sequence & para_Bead_Position_2nd, variable para_Liquid_Class_2, variable file4_Tip_Sequence, variable para_Liquid_Class_3, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep, variable file2_Product_No ) void { }
function Disp_Buffer( device & subInstrument, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain2, variable para_Asp_cLLD_On, sequence & para_Asp_position, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, variable para_Asp_ADC_On, variable para_Disp_cLLD_On, sequence & para_Disp_position, variable para_Disp_Submerge_Depth, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Disp_Postmix_Vol, variable para_Disp_Postmix_Cycle, variable para_Disp_Postmix_ASD, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable para_PreAliq_cLLD_On, variable para_PreAliq_Submerge_Depth, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable file4_Step_Name, variable file4_Tip_Sequence, sequence & para_Asp_position_2nd, variable STARMag_Remain, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep, variable ChPattern_Chk4, variable file2_Extraction_Kit, sequence seq_LB200_premix_1, sequence seq_LB200_premix_2 ) void { }
function Disp_Buffer_2( device & subInstrument, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain2, variable para_Asp_cLLD_On, sequence & para_Asp_position, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, variable para_Asp_ADC_On, variable para_Disp_cLLD_On, sequence & para_Disp_position, variable para_Disp_Submerge_Depth, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Disp_Postmix_Vol, variable para_Disp_Postmix_Cycle, variable para_Disp_Postmix_ASD, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable para_PreAliq_cLLD_On, variable para_PreAliq_Submerge_Depth, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable file4_Step_Name, variable file4_Tip_Sequence, sequence & para_Asp_position_2nd, variable STARMag_Remain, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep, variable ChPattern_Chk4, variable file2_Extraction_Kit ) void { }
function Disp_IC( device & subInstrument, variable para_Asp_cLLD_On, variable para_Asp_Submerge_Depth, sequence & para_Asp_position, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_ASD, sequence & para_Disp_position, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Liquid_Class, sequence & para_Tips, variable para_Volume, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable file4_Disp_position, variable para_Disp_Submerge_Depth, variable para_PreAliq_Submerge_Depth, variable Channel_RSel, variable SeqGetTotal_para_Disp_position, variable file4_Tip_Sequence, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep, variable para_Disp_cLLD_on ) void { }
function Disp_PKmix( device & subInstrument, variable Sample_Cnt, variable para_Liquid_Class, variable para_Liquid_Class_2, variable para_Liquid_Class_3, variable para_Volume, variable para_PreAliq_Volume, sequence & para_Tips, sequence & para_Asp_position, sequence & para_Asp_position_2nd, variable para_Asp_Submerge_Depth, variable para_PreAliq_Submerge_Depth, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_Asp_Premix_ASD, sequence & para_Disp_position, variable para_Disp_cLLD_On, variable para_Disp_Submerge_Depth, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable file4_Tip_Sequence, variable Tip_Carrier_1mL, variable Tip_Carrier_1mL_Thinprep, variable Tip_Carrier_300uL, variable file1_SimOn, variable file2_Extraction_Kit, variable file2_Product_No, variable STARMag_Remain, variable Tub_2_Remain ) void { }
function Disp_Sample( device & subInstrument, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain12, variable para_Asp_cLLD_On, sequence & para_Asp_position, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, variable para_Disp_cLLD_On, sequence & para_Disp_position, variable para_Disp_Submerge_Depth, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Disp_Postmix_Vol, variable para_Disp_Postmix_Cycle, variable para_Disp_Postmix_ASD, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable para_PreAliq_cLLD_On, variable para_PreAliq_Submerge_Depth, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable SimOn, sequence & seq_All_Samples, variable file2_Extraction_Kit, variable file2_Product_No, variable & Clot_Occurs, variable file4_Tip_Sequence, sequence Move_Channel_Sequence, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep, variable file2_Rack, variable SMP_CAR_32_001, variable SMP_CAR_32_002, variable SMP_CAR_32_003, variable SMP_CAR_24_001, variable SMP_CAR_24_002, variable SMP_CAR_24_003, variable SMP_CAR_24_004, variable SMP_CAR_12_Thinprep_001, variable SMP_CAR_12_Thinprep_002, variable SMP_CAR_12_Thinprep_003, variable SMP_CAR_12_Thinprep_004, variable SMP_CAR_12_Thinprep_005, variable SMP_CAR_12_Thinprep_006, variable SMP_CAR_12_Thinprep_007, variable SMP_CAR_12_Thinprep_008, sequence Seq_SampleRacks ) void { }
function Disp_Sample_Decapper( device & subInstrument, device & subInstrument_Decapper, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain12, variable para_Asp_cLLD_On, sequence & para_Asp_position, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, variable para_Disp_cLLD_On, sequence & para_Disp_position, variable para_Disp_Submerge_Depth, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Disp_Postmix_Vol, variable para_Disp_Postmix_Cycle, variable para_Disp_Postmix_ASD, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable para_PreAliq_cLLD_On, variable para_PreAliq_Submerge_Depth, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable SimOn, sequence & seq_All_Samples, variable file2_Extraction_Kit, variable file2_Product_No, variable & Clot_Occurs, variable file4_Tip_Sequence, sequence Move_Channel_Sequence, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep, variable file2_Rack, variable SMP_CAR_32_001, variable SMP_CAR_32_002, variable SMP_CAR_32_003, variable SMP_CAR_24_001, variable SMP_CAR_24_002, variable SMP_CAR_24_003, variable SMP_CAR_24_004, variable SMP_CAR_12_Thinprep_001, variable SMP_CAR_12_Thinprep_002, variable SMP_CAR_12_Thinprep_003, variable SMP_CAR_12_Thinprep_004, variable SMP_CAR_12_Thinprep_005, variable SMP_CAR_12_Thinprep_006, variable SMP_CAR_12_Thinprep_007, variable SMP_CAR_12_Thinprep_008, sequence Seq_SampleRacks, variable file2_Decapper, sequence para_Disp_position_remain ) void { }
function Disp_Sample_Decapper_Pipetting( device & subInstrument, sequence & para_Asp_position, sequence & para_Disp_position, sequence & para_Tips ) void { }
function Disp_Water( device & subInstrument, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain2, variable para_Asp_cLLD_On, sequence & para_Asp_position, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, variable para_Asp_ADC_On, variable para_Disp_cLLD_On, sequence & para_Disp_position, variable para_Disp_Submerge_Depth, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Disp_Postmix_Vol, variable para_Disp_Postmix_Cycle, variable para_Disp_Postmix_ASD, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable para_PreAliq_cLLD_On, variable para_PreAliq_Submerge_Depth, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable file4_Step_Name, variable file4_Tip_Sequence, sequence & para_Asp_position_2nd, variable STARMag_Remain, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep, variable ChPattern_Chk4 ) void { }
function HHS_Initialize( device & subInstrument, variable SimOn, variable & HHS1 ) void { }
function Incubate( variable para_Incu_Time, variable para_Incu_Temp, variable para_Incu_Speed, variable SimOn, variable HHS1, device & subInstrument, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain2, variable para_Asp_cLLD_On, sequence & para_Asp_position, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, variable para_Asp_ADC_On, variable para_Disp_cLLD_On, sequence & para_Disp_position, variable para_Disp_Submerge_Depth, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Disp_Postmix_Vol, variable para_Disp_Postmix_Cycle, variable para_Disp_Postmix_ASD, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable para_PreAliq_cLLD_On, variable para_PreAliq_Submerge_Depth, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable file4_Step_Name, variable file4_Tip_Sequence, sequence & para_Asp_position_2nd, variable STARMag_Remain, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep, variable ChPattern_Chk4 ) void { }
function Move_DWP( device & subInstrument, sequence & Start_Location, sequence & Target_Location, variable SimOn, variable iSwap, sequence COREGripTool, variable Seegene_2Reagent50mLx6_1DWP_2PCR_R01_0001, variable Seegene_1HHS_1Magnet_1Tip_2Tube_R01_0001, variable HHS1 ) void { }
function No_Tip_Error_Handling( device & subInstrument, variable file4_Tip_Sequence, sequence & para_Tips, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable Tip_Carrier_1mL_Thinprep, variable fileB_Thinprep, sequence & seq_All_Tips_Full, sequence & seq_All_Tips_Thinprep, sequence & seq_300ul_Tips, sequence & seq_All_Tips_Part ) void { }
function Set_ChannelPattern( variable Sample_Cnt, variable & ChPattern_Chk, variable & ChPattern_Remain, variable file2_Extraction_Kit, variable file4_Step_Name, variable & ChPattern_Chk4, variable & ChPattern_Remain12, variable fileB_Thinprep ) void { }
function Start_Temp_HHS( variable SimOn, variable HHS1, variable para_Incu_Temp ) void { }
function Stop_Temp_HHS( variable SimOn, variable HHS1 ) void { }
function WasteBuffer( device & subInstrument, variable Sample_Cnt, variable ChPattern_Chk, variable ChPattern_Remain, variable para_Asp_cLLD_On, sequence & para_Asp_position, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, sequence & para_Disp_position, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Liquid_Class, sequence & para_Tips, variable para_Volume, variable file4_Tip_Sequence, variable para_Reuse_Tip, variable Tip_Carrier_1mL, variable Tip_Carrier_300uL, variable file1_SimOn, variable Tip_Carrier_1mL_Thinprep ) void { }
function _executePipettingInParallel(  ) void { }
global variable Chk_Tip_Usage_1mL_zero;
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Method$$valid=0$$time=2021-09-15 13:36$$checksum=5b635bad$$length=083$$