
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 9/15/2021 1:43:43 PM

#pragma once
#ifndef HSL_RUNTIME
namespace EXTRACTION_NIMBUS_V6 {
function _InitLibrary() { }
function _ExitLibrary() { }
function Check_Tips( device & subInstrument, sequence & seq_All_Tips, sequence & seq_300ul_Tips, variable Sample_Cnt, variable Sample_Cnt_PRODUCT_001, variable Sample_Cnt_PRODUCT_002, variable Sample_Cnt_PRODUCT_003, variable Sample_Cnt_PRODUCT_004, variable Use_All_Tips, variable Use_300ul_Tips, variable Random_Access, variable IC_Cnt_1st, variable IC_Cnt_2nd, variable file2_Code, variable file2_PCR_Remain, variable file7_PCR_Remain, variable file9_PCR_Remain, variable file11_PCR_Remain, variable file2_Set_No, variable file2_PC_No, variable file2_WTC_No, variable file2_NC_No, variable file2_SD_No, variable file7_PC_No, variable file7_WTC_No, variable file7_NC_No, variable file7_SD_No, variable file9_PC_No, variable file9_WTC_No, variable file9_NC_No, variable file9_SD_No, variable file11_PC_No, variable file11_WTC_No, variable file11_NC_No, variable file11_SD_No, variable STEP, variable file1_SimOn, variable StepChk_Ctrdg_Flag, variable StepChk_IC_Flag, variable StepChk_Bead_Flag, variable StepChk_PK_Flag, variable Used_IC_No, variable file2_Extraction_Kit, variable STARMag_Remain ) void { }
function Check_version( variable & SW_version ) void { }
function DispAndWaste_Buffer( device & subInstrument, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain2, sequence & para_Asp_Base1, sequence & para_Asp_Base4, sequence & para_Asp_Base8, variable para_Asp_cLLD_On, sequence & para_Asp_position, sequence & para_Asp_position_2nd, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, sequence & para_Disp_Base1, sequence & para_Disp_Base4, sequence & para_Disp_Base8, sequence & para_Disp_position, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable STARMag_Remain, sequence & seq_Liquidwaste, variable file4_Tip_Sequence, variable para_Asp_ADC_On ) void { }
function Disp_ADC_Error_Handling( variable & ChannelSelection_ADC_Disp ) void { }
function Disp_Bead( device & subInstrument, variable Sample_Cnt, sequence & para_Asp_position, sequence & para_Asp_position_2nd, variable para_Asp_Submerge_Depth, variable para_Asp_Premix_ASD, sequence & para_Disp_Base1, sequence & para_Disp_Base4, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Liquid_Class, sequence & para_Tips, variable para_Volume, variable STARMag_Remain, variable para_PreAliq_Volume, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable Loop_Seq_0, variable Loop_Seq_1, variable Loop_Seq_2, sequence & Seq_Shaker_1_Bead, variable Tub_2_Remain, sequence & para_BB_Position, sequence & para_BB_Position_2nd, sequence & para_Bead_Position, sequence & para_Bead_Position_2nd, variable para_Liquid_Class_2, variable file4_Tip_Sequence, variable file2_Product_No ) void { }
function Disp_Buffer( device & subInstrument, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain2, sequence & para_Asp_Base1, sequence & para_Asp_Base4, sequence & para_Asp_Base8, variable para_Asp_cLLD_On, sequence & para_Asp_position, sequence & para_Asp_position_2nd, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, variable para_Asp_ADC_On, sequence & para_Disp_Base1, sequence & para_Disp_Base4, sequence & para_Disp_Base8, variable para_Disp_cLLD_On, sequence & para_Disp_position, variable para_Disp_Submerge_Depth, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Disp_Postmix_Vol, variable para_Disp_Postmix_Cycle, variable para_Disp_Postmix_ASD, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable STARMag_Remain, variable para_PreAliq_cLLD_On, variable para_PreAliq_Submerge_Depth, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable file4_Tip_Sequence, variable file4_Step_Name, variable file2_Extraction_Kit ) void { }
function Disp_IC( device & subInstrument, variable para_Asp_cLLD_On, variable para_Asp_Submerge_Depth, sequence & para_Asp_position, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_ASD, sequence & para_Disp_position, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Liquid_Class, sequence & para_Tips, variable para_Volume, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable file4_Disp_position, variable para_Disp_Submerge_Depth, variable para_PreAliq_Submerge_Depth, variable Channel_RSel, variable SeqGetTotal_para_Disp_position, variable file4_Tip_Sequence, variable para_Disp_cLLD_on ) void { }
function Disp_PKmix( device & subInstrument, variable Sample_Cnt, variable para_Liquid_Class, variable para_Volume, sequence & para_Tips, sequence & para_Asp_position, variable para_Asp_Submerge_Depth, sequence & para_Disp_Base1, sequence & para_Disp_Base4, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable file4_Tip_Sequence, variable para_Disp_cLLD_on, variable para_Disp_Submerge_Depth, variable file2_Extraction_Kit, sequence & para_Asp_position_2nd, variable STARMag_Remain, variable file2_Product_No ) void { }
function Disp_Sample( device & subInstrument, variable Sample_Cnt, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain2, sequence & para_Asp_position, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, sequence & para_Disp_position, variable para_Disp_Submerge_Depth, variable para_Disp_Postmix_Vol, variable para_Disp_Postmix_Cycle, variable para_Disp_Postmix_ASD, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable para_Asp_cLLD_On, variable para_Asp_Submerge_Depth, variable file2_Clot, variable & Clot_Occurs, variable file2_Product_No, variable file4_Tip_Sequence, sequence Move_Channel_Sequence, variable SimOn, sequence Seq_SampleRacks, sequence & DWP96_HHS_Base1, sequence & DWP96_HHS_Base4, sequence & DWP96_HHS_Base8, variable para_Disp_cLLD_On, variable para_Disp_Bottom_Height ) void { }
function Disp_Water( device & subInstrument, variable Sample_Cnt, variable Sample_Cnt_Ini, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain2, sequence & para_Asp_Base1, sequence & para_Asp_Base4, sequence & para_Asp_Base8, variable para_Asp_cLLD_On, sequence & para_Asp_position, sequence & para_Asp_position_2nd, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_Premix_Vol, variable para_Asp_Premix_Cycle, variable para_Asp_Premix_ASD, variable para_Asp_ADC_On, sequence & para_Disp_Base1, sequence & para_Disp_Base4, sequence & para_Disp_Base8, variable para_Disp_cLLD_On, sequence & para_Disp_position, variable para_Disp_Submerge_Depth, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Disp_Postmix_Vol, variable para_Disp_Postmix_Cycle, variable para_Disp_Postmix_ASD, variable para_Liquid_Class, variable para_Liquid_Class_2, sequence & para_Tips, variable para_Volume, variable STARMag_Remain, variable para_PreAliq_cLLD_On, variable para_PreAliq_Submerge_Depth, variable para_PreAliq_Bottom_Height, variable para_PreAliq_Retract_Distance, variable para_PreAliq_Volume, variable file4_Tip_Sequence, variable file4_Step_Name, variable file2_Extraction_Kit ) void { }
function HHS_Initialize( variable SimOn, variable & HHS1 ) void { }
function Incubate( variable para_Incu_Time, variable para_Incu_Temp, variable para_Incu_Speed, variable SimOn, variable HHS1 ) void { }
function No_Tip_Error_Handling( device & subInstrument, variable file4_Tip_Sequence, sequence & para_Tips, variable Cur_Tip_Position, sequence & seq_All_Tips, sequence & seq_300ul_Tips ) void { }
function Set_ChannelPattern( variable Sample_Cnt, variable & ChPattern_Chk, variable & ChPattern_Remain, variable & ChPattern_Remain2 ) void { }
function Start_Temp_HHS1( variable SimOn, variable HHS1, variable para_Incu_Temp ) void { }
function Stop_Temp_HHS1( variable SimOn, variable HHS1 ) void { }
function WasteBuffer( device & subInstrument, variable Sample_Cnt, variable ChPattern_Chk, variable ChPattern_Remain, variable ChPattern_Remain2, variable para_Asp_cLLD_On, sequence & para_Asp_position, variable para_Asp_Submerge_Depth, variable para_Asp_Bottom_Height, variable para_Asp_Retract_Distance, variable para_Asp_ADC_On, sequence & para_Disp_position, variable para_Disp_Bottom_Height, variable para_Disp_Retract_Distance, variable para_Liquid_Class, sequence & para_Tips, variable para_Volume, variable STARMag_Remain, variable file4_Tip_Sequence, variable para_Reuse_Tip ) void { }
global variable Chk_Tip_Usage_1ml_zero;
global variable Disp_Retract_Distance(5);
global variable Asp_Retract_Distance(5);
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=Method$$valid=0$$time=2021-09-15 13:43$$checksum=ed5115dd$$length=083$$