global device ML_STAR ("HIV_masterMix.lay", "ML_STAR", hslTrue);
 namespace _Method { #include "HSLTipCountingLib.hsl" } 
#include "HIV_masterMix.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable intVolume_water;
variable stringPipetteVariable;
variable intNumberOfSample;
variable intVolume_IC;
variable intVolume_sample;
variable intVolume_masterMix_A;
variable loopCounter3;
variable intVolume_masterMix_B;
variable file1_No_Sample;
variable intVolume_QS;
file file1;
variable all_tips_1000ul_full_counter;
variable intSampleEndPosition;
variable intSampleEndPosition_1;
variable intVolume_MasterMix_A_aspirate;
variable loopCounter1;
variable loopCounter2;
variable intVolume_MasterMix_B_aspirate;
variable loopCounter4;
variable loopCounter5;
variable loopCounter7;
variable loopCounter6;
variable intVolume_IC_aspirate;
variable loopCounter8;
variable intEndPosition_sample_1;
variable loopCounter9;
variable i;
variable intCurrentPosition_sample;
variable all_tips_300ul_full_counter;
variable breakPoint;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslFalse);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 1);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "aecdd985_75f2_484c_80954a7f178dfa5e" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("aecdd985_75f2_484c_80954a7f178dfa5e"); // Initialize
}
// }} ""
// {{ 2 1 0 "8172402e_a463_46a2_911810a6ccbde2de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "6b36f97b_8f60_4c10_bc540bd0aa4b19f1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intVolume_masterMix_A = 12;
// }} ""
// {{ 4 1 0 "07366a6c_70a4_4c66_98f07f6d6f5ae0c2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intVolume_masterMix_B = 18;
// }} ""
// {{ 5 1 0 "521992a1_cfa3_49f7_a8a1855a6c1aa6d5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intVolume_sample = 20;
// }} ""
// {{ 6 1 0 "337f8b97_7c75_4ed1_a81af2399e99bde7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intVolume_IC = 2;
// }} ""
// {{ 7 1 0 "8bbbe310_a0af_4417_af765e98c5e34d5b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intVolume_QS = 20;
// }} ""
// {{ 8 1 0 "d59d2f7f_d4d3_402f_85380646c7434d95" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intVolume_water = 20;
// }} ""
// {{ 9 1 0 "4b42c13b_37ef_478c_82f89d504e8a3bca" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
stringPipetteVariable = Translate("");
// }} ""
// {{ 10 1 0 "b7d043e2_97ec_4b33_b23296489a50dc11" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
breakPoint = 24;
// }} ""
// {{ 11 1 0 "8172402e_a463_46a2_911810a6ccbde2de" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 12 1 0 "ad97ece6_c492_4233_86e5640de27c6fad" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 13 1 0 "a6cf4487_906e_4af3_b94ae63aef8c5df5" "{B31F3534-5D80-11d4-A5EB-0050DA737D89}"
file1.AddField("No#Sample", file1_No_Sample, hslFloat);
if( 0 == file1.Open("C:\\Users\\Admin\\OneDrive - CONG TY TNHH THIET BI Y TE PHUONG DONG\\Desktop\\input.xls" + " " + "Master$", hslAppend) )
{
    MECC::RaiseRuntimeErrorEx(-1523711743, MECC::IDS::stepNameFileOpen, MECC::IDS::errorStepFileOpenFailed, "C:\\Users\\Admin\\OneDrive - CONG TY TNHH THIET BI Y TE PHUONG DONG\\Desktop\\input.xls", "HxMetEdCompCmd");
}
// }} ""
// {{ 14 1 0 "2b19c64c_9450_464f_a282a29145bb4484" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter3 = 0;
while (
   (file1.Eof() == 0)
)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 15 1 0 "e2e4d7c0_0afd_499a_93328cdb40a32d86" "{B31F3536-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == file1.ReadRecord() )
{
    MECC::RaiseRuntimeErrorEx(-1490157312, MECC::IDS::stepNameFileRead, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 16 1 0 "4a11f9bf_fd0e_4b52_8eb3486f0ec26cb4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intNumberOfSample = file1_No_Sample;
// }} ""
// {{ 17 1 0 "2b19c64c_9450_464f_a282a29145bb4484" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 18 1 0 "cfc491d3_f283_4721_a491e803a908ccdf" "{B31F3538-5D80-11d4-A5EB-0050DA737D89}"
if( 0 != file1.Close() )
{
    MECC::RaiseRuntimeErrorEx(-1456602880, MECC::IDS::stepNameFileClose, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
file1.RemoveFields();
// }} ""
// {{ 19 1 0 "ad97ece6_c492_4233_86e5640de27c6fad" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 20 1 0 "cc78e88a_72f6_44f8_b24602a6c805e0b2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 21 1 0 "81bda031_8fe4_432a_9e6ce4b34d611952" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
all_tips_1000ul_full_counter = Translate("0");
// }} ""
// {{{ 22 1 0 "ec3716dc_525d_42e4_8e32acce159dfdf6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStar1000ulHighVolumeTipWithFilter_Full, all_tips_1000ul_full_counter, ML_STAR, 300);
// }} ""
// {{ 23 1 0 "24e3d7be_806c_4f4f_a403e0dfc048b267" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
all_tips_300ul_full_counter = Translate("0");
// }} ""
// {{{ 24 1 0 "d2cca257_7a2f_4bfa_a9e4bf1d9a49d168" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(ML_STAR.MlStar300ulStandardVolumeTipWithFilter, all_tips_300ul_full_counter, ML_STAR, 300);
// }} ""
// {{ 25 1 0 "cc78e88a_72f6_44f8_b24602a6c805e0b2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 26 1 0 "eff5dc62_3156_4dae_a76b1f3239cfec56" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 27 1 0 "1c4159a2_d143_47f0_9d3721e1b056fe4b" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("1c4159a2_d143_47f0_9d3721e1b056fe4b"); // LoadCarrier
}
// }} ""
// {{ 28 1 0 "e3a237e7_9c33_4df6_968723671bb82db0" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("e3a237e7_9c33_4df6_968723671bb82db0"); // LoadCarrier
}
// }} ""
// {{ 29 1 0 "46be7fb6_5d8a_4a08_8d92879e57204728" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("46be7fb6_5d8a_4a08_8d92879e57204728"); // LoadCarrier
}
// }} ""
// {{ 30 1 0 "fd144a4a_5f05_475f_b21fb9b537a0138a" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("fd144a4a_5f05_475f_b21fb9b537a0138a"); // LoadCarrier
}
// }} ""
// {{ 31 1 0 "eff5dc62_3156_4dae_a76b1f3239cfec56" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 32 1 0 "592582c1_4240_4e7b_bfc5d3586e921984" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 33 1 0 "bcc4354f_126c_4109_a430ee8085d2569f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 34 1 0 "76e0207c_dd7d_4889_b45afa34ec205213" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intSampleEndPosition = intNumberOfSample + 5;
// }} ""
// {{ 35 1 0 "04784d90_d854_4761_9ab15a72fee8cf63" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intSampleEndPosition > breakPoint)
{
// }} ""
// {{ 36 1 0 "1a28ac03_dd0c_4083_9790654a34677cfc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
stringPipetteVariable = Translate("10000000");
// }} ""
// {{ 37 1 0 "401a1c1c_208d_4055_9e6a784e6102c03a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intVolume_MasterMix_A_aspirate = intVolume_masterMix_A * breakPoint;
// }} ""
// {{ 38 1 0 "254808ff_0237_4521_97f847f0a0c75cc6" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("254808ff_0237_4521_97f847f0a0c75cc6"); // TipPickUp
}
// }} ""
// {{ 39 1 0 "6d78694e_74c6_4a56_81cd9bc8b926a1b3" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("6d78694e_74c6_4a56_81cd9bc8b926a1b3"); // Aspirate
}
// }} ""
// {{ 40 1 0 "de3b4d4d_ae38_4ad3_8798a9eca5269a50" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
ML_STAR.HIV_whiteStrip_masterMix.SetCurrentPosition(1);
while (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_whiteStrip_masterMix, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 41 1 0 "2831ba55_f90f_49f1_95e3514b11c776ad" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("2831ba55_f90f_49f1_95e3514b11c776ad"); // Dispense
}
// }} ""
// {{ 42 1 0 "45400d8b_754e_401f_910d1a06c8b9afe7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 == breakPoint)
{
// }} ""
// {{ 43 1 0 "c4e58676_df97_4351_8d8b70bd8c684fe1" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 44 1 0 "45400d8b_754e_401f_910d1a06c8b9afe7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 45 1 0 "de3b4d4d_ae38_4ad3_8798a9eca5269a50" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0 && ML_STAR.HIV_whiteStrip_masterMix.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_whiteStrip_masterMix.SetMax(ML_STAR.HIV_whiteStrip_masterMix.GetTotal());
}
// }} ""
// {{ 46 1 0 "35bb6a50_2eb9_4456_aa6d1744b2a7e089" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("35bb6a50_2eb9_4456_aa6d1744b2a7e089"); // TipEject
}
// }} ""
// {{ 47 1 0 "46b363c0_eb3c_432e_abe63e2d90269b1b" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intSampleEndPosition_1 = intSampleEndPosition - breakPoint;
// }} ""
// {{ 48 1 0 "cce8ff0f_10e2_4d81_922beb8abbcaa1c9" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intVolume_MasterMix_A_aspirate = intVolume_masterMix_A * intSampleEndPosition_1;
// }} ""
// {{ 49 1 0 "754f6f9a_5c01_44f5_903d8fb17aaa77f8" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("754f6f9a_5c01_44f5_903d8fb17aaa77f8"); // TipPickUp
}
// }} ""
// {{ 50 1 0 "e1d99283_287a_4fe0_84218abc7d662308" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("e1d99283_287a_4fe0_84218abc7d662308"); // Aspirate
}
// }} ""
// {{ 51 1 0 "0f12545c_752b_4bb0_b21d3f65cadb2d89" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter2 = 0;
while (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_whiteStrip_masterMix, 1);
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 52 1 0 "a6d4fadf_b46b_42ac_ad525658382e0621" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("a6d4fadf_b46b_42ac_ad525658382e0621"); // Dispense
}
// }} ""
// {{ 53 1 0 "70026944_5c0a_416e_80e13b6cd74fec03" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter2 == intSampleEndPosition_1)
{
// }} ""
// {{ 54 1 0 "ae233cef_0bc5_4f3f_bee6d3aac04a8c87" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 55 1 0 "70026944_5c0a_416e_80e13b6cd74fec03" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 56 1 0 "0f12545c_752b_4bb0_b21d3f65cadb2d89" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0 && ML_STAR.HIV_whiteStrip_masterMix.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_whiteStrip_masterMix.SetMax(ML_STAR.HIV_whiteStrip_masterMix.GetTotal());
ML_STAR.HIV_whiteStrip_masterMix.SetCurrentPosition(1);
}
// }} ""
// {{ 57 1 0 "cc6d8ba7_e0f1_4e28_ace16c672fe9dde6" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("cc6d8ba7_e0f1_4e28_ace16c672fe9dde6"); // TipEject
}
// }} ""
// {{ 58 1 0 "04784d90_d854_4761_9ab15a72fee8cf63" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 59 1 0 "78220c0a_d68c_4855_8b6e7f32b42b97e1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intSampleEndPosition <= breakPoint)
{
// }} ""
// {{ 60 1 0 "d2525f8f_400a_44cb_bf20b9a4ec3acade" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
stringPipetteVariable = Translate("10000000");
// }} ""
// {{ 61 1 0 "17b6b400_64f4_4a26_b17feca20e48b0cf" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intVolume_MasterMix_A_aspirate = intVolume_masterMix_A * intSampleEndPosition;
// }} ""
// {{ 62 1 0 "5b693d9c_df8b_412a_baaa473133b32f31" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("5b693d9c_df8b_412a_baaa473133b32f31"); // TipPickUp
}
// }} ""
// {{ 63 1 0 "162a2dd5_5af5_46e0_8f092c2ec5efc83a" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("162a2dd5_5af5_46e0_8f092c2ec5efc83a"); // Aspirate
}
// }} ""
// {{ 64 1 0 "dc2b5ee8_173a_44d4_8e11df3d59316d04" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter4 = 0;
ML_STAR.HIV_whiteStrip_masterMix.SetCurrentPosition(1);
while (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_whiteStrip_masterMix, 1);
loopCounter4 = loopCounter4 + 1;
// }} ""
// {{ 65 1 0 "17377095_94fd_4c55_b8bda68d7af14d4d" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("17377095_94fd_4c55_b8bda68d7af14d4d"); // Dispense
}
// }} ""
// {{ 66 1 0 "523688d5_57d2_4952_975296ebfbc791b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter4 == intSampleEndPosition)
{
// }} ""
// {{ 67 1 0 "ad6e5741_ec87_4b36_be47acca2cddd611" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 68 1 0 "523688d5_57d2_4952_975296ebfbc791b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 69 1 0 "dc2b5ee8_173a_44d4_8e11df3d59316d04" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0 && ML_STAR.HIV_whiteStrip_masterMix.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_whiteStrip_masterMix.SetMax(ML_STAR.HIV_whiteStrip_masterMix.GetTotal());
ML_STAR.HIV_whiteStrip_masterMix.SetCurrentPosition(1);
}
// }} ""
// {{ 70 1 0 "711c29c8_fc7e_4c1f_84d4e50b5cb8562a" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("711c29c8_fc7e_4c1f_84d4e50b5cb8562a"); // TipEject
}
// }} ""
// {{ 71 1 0 "78220c0a_d68c_4855_8b6e7f32b42b97e1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 72 1 0 "8b18f959_7641_496d_beb0f1a9f0851d6f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("master mix A done"));
// }} ""
// {{ 73 1 0 "592582c1_4240_4e7b_bfc5d3586e921984" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 74 1 0 "5fecafe5_56c9_4801_9bb8853ee8886231" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 75 1 0 "cec38984_8998_45f4_b6d9b427d03385b1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 76 1 0 "1cb37fc4_f129_41d0_b81fc514a17ff83c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intSampleEndPosition = intNumberOfSample + 5;
// }} ""
// {{ 77 1 0 "457ad09f_8597_4a40_a053baf2be66622e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intSampleEndPosition > breakPoint)
{
// }} ""
// {{ 78 1 0 "7096e12c_cc95_4ea7_8181f6c465aa8f42" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
stringPipetteVariable = Translate("10000000");
// }} ""
// {{ 79 1 0 "9ddf47ee_8861_4582_98e6decd5019d3d3" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intVolume_MasterMix_B_aspirate = intVolume_masterMix_B * breakPoint;
// }} ""
// {{ 80 1 0 "75174b69_5684_455e_93525343810f66d8" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("75174b69_5684_455e_93525343810f66d8"); // TipPickUp
}
// }} ""
// {{ 81 1 0 "7702c842_2faf_4466_be3413c3aee9163c" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("7702c842_2faf_4466_be3413c3aee9163c"); // Aspirate
}
// }} ""
// {{ 82 1 0 "6c086253_18d9_43d0_95cfc8bb6b7f5a09" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter5 = 0;
ML_STAR.HIV_whiteStrip_masterMix.SetCurrentPosition(1);
while (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_whiteStrip_masterMix, 1);
loopCounter5 = loopCounter5 + 1;
// }} ""
// {{ 83 1 0 "f2da4948_f8cf_42b3_9a5abc1d204b2b9c" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("f2da4948_f8cf_42b3_9a5abc1d204b2b9c"); // Dispense
}
// }} ""
// {{ 84 1 0 "77a31b50_fc60_4ecd_99bedf24b757d3cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter5 == breakPoint)
{
// }} ""
// {{ 85 1 0 "3670de2d_f3c6_4392_a91b0519f0082de2" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 86 1 0 "77a31b50_fc60_4ecd_99bedf24b757d3cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 87 1 0 "6c086253_18d9_43d0_95cfc8bb6b7f5a09" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0 && ML_STAR.HIV_whiteStrip_masterMix.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_whiteStrip_masterMix.SetMax(ML_STAR.HIV_whiteStrip_masterMix.GetTotal());
}
// }} ""
// {{ 88 1 0 "de1393b5_39f3_40c8_a97bb3383ac02377" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("de1393b5_39f3_40c8_a97bb3383ac02377"); // TipEject
}
// }} ""
// {{ 89 1 0 "85d14006_7030_4539_877ccc7a558dda65" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intSampleEndPosition_1 = intSampleEndPosition - breakPoint;
// }} ""
// {{ 90 1 0 "a1332f98_9b4a_4cd6_bd91ad4f0ad3fccf" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intVolume_MasterMix_B_aspirate = intVolume_masterMix_B * intSampleEndPosition_1;
// }} ""
// {{ 91 1 0 "1949b7f6_a446_44ff_acca62523d7efe65" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("1949b7f6_a446_44ff_acca62523d7efe65"); // TipPickUp
}
// }} ""
// {{ 92 1 0 "b1fafeb8_1baf_43d0_92331a2fcfba9e9c" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("b1fafeb8_1baf_43d0_92331a2fcfba9e9c"); // Aspirate
}
// }} ""
// {{ 93 1 0 "4abf9feb_3306_41e2_b8dc2b70deaaa688" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter6 = 0;
while (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_whiteStrip_masterMix, 1);
loopCounter6 = loopCounter6 + 1;
// }} ""
// {{ 94 1 0 "adbcc5e7_97db_4926_a191f9d9f56d0252" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("adbcc5e7_97db_4926_a191f9d9f56d0252"); // Dispense
}
// }} ""
// {{ 95 1 0 "ab04e139_d517_44f6_bcd735cc98d58042" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter6 == intSampleEndPosition_1)
{
// }} ""
// {{ 96 1 0 "8ef16091_db10_4743_a9550ad5b6f779b7" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 97 1 0 "ab04e139_d517_44f6_bcd735cc98d58042" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 98 1 0 "4abf9feb_3306_41e2_b8dc2b70deaaa688" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0 && ML_STAR.HIV_whiteStrip_masterMix.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_whiteStrip_masterMix.SetMax(ML_STAR.HIV_whiteStrip_masterMix.GetTotal());
ML_STAR.HIV_whiteStrip_masterMix.SetCurrentPosition(1);
}
// }} ""
// {{ 99 1 0 "ccfc5ffb_24e2_4750_89720acc8db4a7e8" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("ccfc5ffb_24e2_4750_89720acc8db4a7e8"); // TipEject
}
// }} ""
// {{ 100 1 0 "457ad09f_8597_4a40_a053baf2be66622e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 101 1 0 "a73b11c9_ae69_4830_94d3d58470efd38f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intSampleEndPosition <= breakPoint)
{
// }} ""
// {{ 102 1 0 "e1e2ce12_1277_4f06_8f1b2474a4829200" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
stringPipetteVariable = Translate("10000000");
// }} ""
// {{ 103 1 0 "e06a6286_6cfc_48e0_9a27cde92dd6ecb1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intVolume_MasterMix_B_aspirate = intVolume_masterMix_B * intSampleEndPosition;
// }} ""
// {{ 104 1 0 "3c092d58_1ddb_4a59_8cb423be02ef80c3" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("3c092d58_1ddb_4a59_8cb423be02ef80c3"); // TipPickUp
}
// }} ""
// {{ 105 1 0 "7486e584_331b_46f6_973d02d5b96ab223" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("7486e584_331b_46f6_973d02d5b96ab223"); // Aspirate
}
// }} ""
// {{ 106 1 0 "3b3c917b_f9ae_4964_864e1822f08ff2d9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter7 = 0;
ML_STAR.HIV_whiteStrip_masterMix.SetCurrentPosition(1);
while (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_whiteStrip_masterMix, 1);
loopCounter7 = loopCounter7 + 1;
// }} ""
// {{ 107 1 0 "cd925a53_a09d_4a59_9469af9a7eb68151" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("cd925a53_a09d_4a59_9469af9a7eb68151"); // Dispense
}
// }} ""
// {{ 108 1 0 "4fdfce81_f2eb_4046_8d14b5e7b1ca7aeb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter7 == intSampleEndPosition)
{
// }} ""
// {{ 109 1 0 "ccc8077f_2f19_4f7f_b2dbd07c383c9417" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 110 1 0 "4fdfce81_f2eb_4046_8d14b5e7b1ca7aeb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 111 1 0 "3b3c917b_f9ae_4964_864e1822f08ff2d9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_whiteStrip_masterMix.GetCurrentPosition() > 0 && ML_STAR.HIV_whiteStrip_masterMix.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_whiteStrip_masterMix.SetMax(ML_STAR.HIV_whiteStrip_masterMix.GetTotal());
}
// }} ""
// {{ 112 1 0 "f1a52e5f_be2c_4585_906b7e9526f41c97" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("f1a52e5f_be2c_4585_906b7e9526f41c97"); // TipEject
}
// }} ""
// {{ 113 1 0 "a73b11c9_ae69_4830_94d3d58470efd38f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 114 1 0 "b75d0340_e36b_45f3_919450bb9530d56f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("master mix B done"));
// }} ""
// {{ 115 1 0 "5fecafe5_56c9_4801_9bb8853ee8886231" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 116 1 0 "25218cbe_d83d_433c_b85e5a9cdc15d048" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 117 1 0 "2f5d61af_27e6_4eb4_8b5514ef8f4a9696" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 118 1 0 "efb44029_cb3f_460d_956b4de7b066d477" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
intVolume_IC_aspirate = intVolume_IC * 5;
// }} ""
// {{ 119 1 0 "70eee2f2_f5a7_428f_8312564806d02c51" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("70eee2f2_f5a7_428f_8312564806d02c51"); // TipPickUp
}
// }} ""
// {{ 120 1 0 "0b5cb6b5_0836_4f9f_ab8d508c0e697d7b" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("0b5cb6b5_0836_4f9f_ab8d508c0e697d7b"); // Aspirate
}
// }} ""
// {{ 121 1 0 "5b2ab140_5fc3_4e4b_befb5d8531fd8fdc" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter8 = 0;
ML_STAR.HIV_whiteStrip_IC.SetCurrentPosition(1);
while (
   (ML_STAR.HIV_whiteStrip_IC.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_whiteStrip_IC, 1);
loopCounter8 = loopCounter8 + 1;
// }} ""
// {{ 122 1 0 "57facad0_4252_42df_b900fc3c3e3641ea" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("57facad0_4252_42df_b900fc3c3e3641ea"); // Dispense
}
// }} ""
// {{ 123 1 0 "5b2ab140_5fc3_4e4b_befb5d8531fd8fdc" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_whiteStrip_IC.GetCurrentPosition() > 0 && ML_STAR.HIV_whiteStrip_IC.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_whiteStrip_IC.SetMax(ML_STAR.HIV_whiteStrip_IC.GetTotal());
ML_STAR.HIV_whiteStrip_IC.SetCurrentPosition(1);
}
// }} ""
// {{ 124 1 0 "189ef114_5f2a_46ca_b2234418bf5dcedc" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("189ef114_5f2a_46ca_b2234418bf5dcedc"); // TipEject
}
// }} ""
// {{ 125 1 0 "25218cbe_d83d_433c_b85e5a9cdc15d048" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 126 1 0 "dcd16493_37e9_4076_965a00d8c8db9785" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 127 1 0 "ffe4a577_b37c_4da4_b5adc03a5e52a29a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 128 1 0 "cd3233d9_1d8d_409c_84fe36e7ebb8d373" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
stringPipetteVariable = Translate("11110000");
// }} ""
// {{ 129 1 0 "76f37a8d_bdbf_46ec_b1a1740ea6cb77af" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("76f37a8d_bdbf_46ec_b1a1740ea6cb77af"); // TipPickUp
}
// }} ""
// {{ 130 1 0 "bbe5ad1f_dd3e_4a9a_8061367247b68bac" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("bbe5ad1f_dd3e_4a9a_8061367247b68bac"); // Aspirate
}
// }} ""
// {{ 131 1 0 "1761701c_d402_4a7b_9cdca47393a5673b" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("1761701c_d402_4a7b_9cdca47393a5673b"); // Dispense
}
// }} ""
// {{ 132 1 0 "29a31cb7_a56d_49f5_bd8f4e635edb9f58" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("29a31cb7_a56d_49f5_bd8f4e635edb9f58"); // TipEject
}
// }} ""
// {{ 133 1 0 "dcd16493_37e9_4076_965a00d8c8db9785" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 134 1 0 "652b8083_49f1_457e_9f1e571d5cc0337a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 135 1 0 "a40c400e_e8e6_44e2_9e7017fc4753342b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 136 1 0 "df68ac1b_d9a8_4946_a24691f75d1f5a76" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
stringPipetteVariable = Translate("10000000");
// }} ""
// {{ 137 1 0 "0fedab4e_c7e9_4fd1_b8a42cd9fec89333" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("0fedab4e_c7e9_4fd1_b8a42cd9fec89333"); // TipPickUp
}
// }} ""
// {{ 138 1 0 "e5d8fa8e_740d_46b8_bf1a5ba9ef0c8355" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("e5d8fa8e_740d_46b8_bf1a5ba9ef0c8355"); // Aspirate
}
// }} ""
// {{ 139 1 0 "a65479bd_5f94_43e5_8a6fd2984b8f0c03" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("a65479bd_5f94_43e5_8a6fd2984b8f0c03"); // Dispense
}
// }} ""
// {{ 140 1 0 "36b88c62_abda_4693_be20782af7ef8ac2" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("36b88c62_abda_4693_be20782af7ef8ac2"); // TipEject
}
// }} ""
// {{ 141 1 0 "652b8083_49f1_457e_9f1e571d5cc0337a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 142 1 0 "f73ae61e_e9bf_4a22_8fc135be192ed6d4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 143 1 0 "ced08843_9fc7_461d_a31aff942af6ed19" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
i = 0;
// }} ""
// {{ 144 1 0 "2b71b7df_245e_4b39_8e0bfb32f0662d12" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intEndPosition_sample_1 = 1;
// }} ""
//find pipette varaiable
i=intNumberOfSample%8;
intEndPosition_sample_1=intNumberOfSample-i;
// {{ 146 1 0 "3d23d4f5_0aae_4abf_8f5225c380163d07" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intNumberOfSample < 8)
{
// }} ""
// {{ 147 1 0 "5c74eb79_2c21_40cc_8b3f03d7cd48daf4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
if(i==7){stringPipetteVariable="11111110";}
if(i==6){stringPipetteVariable="11111100";}
if(i==5){stringPipetteVariable="11111000";}
if(i==4){stringPipetteVariable="11110000";}
if(i==3){stringPipetteVariable="11100000";}
if(i==2){stringPipetteVariable="11000000";}
if(i==1){stringPipetteVariable="10000000";}
// {{ 149 1 0 "d4770a0e_d2f4_482c_97dcb68e77e8c1c9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter9 = 0;
ML_STAR.HIV_DW96_sample.SetCurrentPosition(1);
while (
   (ML_STAR.HIV_DW96_sample.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_DW96_sample, 1);
loopCounter9 = loopCounter9 + 1;
// }} ""
// {{ 150 1 0 "cff34ec0_786e_4692_8551acd3b37a217f" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("cff34ec0_786e_4692_8551acd3b37a217f"); // TipPickUp
}
// }} ""
// {{ 151 1 0 "a442dbb7_9c2f_45ba_8cc4a0c6b72b84ae" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("a442dbb7_9c2f_45ba_8cc4a0c6b72b84ae"); // Aspirate
}
// }} ""
// {{ 152 1 0 "c13754e1_cbdf_44a7_b8adb6ce867e5d87" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("c13754e1_cbdf_44a7_b8adb6ce867e5d87"); // Dispense
}
// }} ""
// {{ 153 1 0 "0386d50c_1ffa_4cd5_a2463aeabd87be82" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("0386d50c_1ffa_4cd5_a2463aeabd87be82"); // TipEject
}
// }} ""
// {{ 154 1 0 "6ad69b33_847e_437f_914f6046df400e16" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
intCurrentPosition_sample = ML_STAR.HIV_DW96_sample.GetCurrentPosition();
// }} ""
// {{ 155 1 0 "2681b05b_b119_4e10_ad04718e102d8251" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCurrentPosition_sample > intEndPosition_sample_1)
{
// }} ""
// {{ 156 1 0 "98af13fc_2e44_42f5_9fcc609c2eb082cd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("loop break"));
// }} ""
// {{ 157 1 0 "56d171a9_355e_4483_ae039668e04be6eb" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 158 1 0 "2681b05b_b119_4e10_ad04718e102d8251" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 159 1 0 "d4770a0e_d2f4_482c_97dcb68e77e8c1c9" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_DW96_sample.GetCurrentPosition() > 0 && ML_STAR.HIV_DW96_sample.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_DW96_sample.SetMax(ML_STAR.HIV_DW96_sample.GetTotal());
ML_STAR.HIV_DW96_sample.SetCurrentPosition(1);
}
// }} ""
// {{ 160 1 0 "3d23d4f5_0aae_4abf_8f5225c380163d07" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 161 1 0 "e0b157d5_7a87_4e25_8f6839879d45e4f0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter9 = 0;
ML_STAR.HIV_DW96_sample.SetCurrentPosition(1);
while (
   (ML_STAR.HIV_DW96_sample.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_DW96_sample, 1);
loopCounter9 = loopCounter9 + 1;
// }} ""
// {{ 162 1 0 "bd21096d_9585_40e0_9e95dab6599cd972" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("bd21096d_9585_40e0_9e95dab6599cd972"); // TipPickUp
}
// }} ""
// {{ 163 1 0 "df902003_c613_4350_be78e2289b58f87a" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("df902003_c613_4350_be78e2289b58f87a"); // Aspirate
}
// }} ""
// {{ 164 1 0 "57d2cbcb_b7e8_49b9_95090eff963a7ad9" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("57d2cbcb_b7e8_49b9_95090eff963a7ad9"); // Dispense
}
// }} ""
// {{ 165 1 0 "c7cca795_b052_4bf7_bf74ae3395b897bf" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("c7cca795_b052_4bf7_bf74ae3395b897bf"); // TipEject
}
// }} ""
// {{ 166 1 0 "2373b741_e456_43c8_86bb2b4f8c1b7f26" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
intCurrentPosition_sample = ML_STAR.HIV_DW96_sample.GetCurrentPosition();
// }} ""
// {{ 167 1 0 "3f4c963b_2745_4e45_a254e1dad74b16fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCurrentPosition_sample > intEndPosition_sample_1)
{
// }} ""
// {{ 168 1 0 "7d05857c_6a24_4904_97e22bc576b5a23b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("loop break"));
// }} ""
// {{ 169 1 0 "92a16918_ec71_4b3a_acf158608521ebdd" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 170 1 0 "3f4c963b_2745_4e45_a254e1dad74b16fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 171 1 0 "e0b157d5_7a87_4e25_8f6839879d45e4f0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_DW96_sample.GetCurrentPosition() > 0 && ML_STAR.HIV_DW96_sample.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_DW96_sample.SetMax(ML_STAR.HIV_DW96_sample.GetTotal());
}
// }} ""
// {{ 172 1 0 "dfd999f7_bc12_4d6e_9c3a1e5c8e7d8fdc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
if(i==7){stringPipetteVariable="11111110";}
if(i==6){stringPipetteVariable="11111100";}
if(i==5){stringPipetteVariable="11111000";}
if(i==4){stringPipetteVariable="11110000";}
if(i==3){stringPipetteVariable="11100000";}
if(i==2){stringPipetteVariable="11000000";}
if(i==1){stringPipetteVariable="10000000";}
// {{ 174 1 0 "ac9d181f_1d0e_4fe3_896ac002636f4855" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter9 = 0;
while (
   (ML_STAR.HIV_DW96_sample.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, ML_STAR.HIV_DW96_sample, 1);
loopCounter9 = loopCounter9 + 1;
// }} ""
// {{ 175 1 0 "086189a9_0f6b_4dfb_bf460b18ab1233d7" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("086189a9_0f6b_4dfb_bf460b18ab1233d7"); // TipPickUp
}
// }} ""
// {{ 176 1 0 "19ea3cf5_cc54_43da_94102f36516615a9" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("19ea3cf5_cc54_43da_94102f36516615a9"); // Aspirate
}
// }} ""
// {{ 177 1 0 "b6e430e0_f135_499a_aad4e76d7181b8b4" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("b6e430e0_f135_499a_aad4e76d7181b8b4"); // Dispense
}
// }} ""
// {{ 178 1 0 "4490fed2_cf37_4bcb_a03551d2d3fffcaa" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("4490fed2_cf37_4bcb_a03551d2d3fffcaa"); // TipEject
}
// }} ""
// {{ 179 1 0 "34f8b22c_8086_4870_88d4552913197a79" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
intCurrentPosition_sample = ML_STAR.HIV_DW96_sample.GetCurrentPosition();
// }} ""
// {{ 180 1 0 "d9ea1ba3_a880_44a0_bcb92c3149623415" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intCurrentPosition_sample > intEndPosition_sample_1)
{
// }} ""
// {{ 181 1 0 "72a74a99_14fe_4407_81e508f889969c50" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("loop break"));
// }} ""
// {{ 182 1 0 "c3e5d6ba_8877_470e_83a51283776b118a" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 183 1 0 "d9ea1ba3_a880_44a0_bcb92c3149623415" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "ac9d181f_1d0e_4fe3_896ac002636f4855" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (ML_STAR.HIV_DW96_sample.GetCurrentPosition() > 0 && ML_STAR.HIV_DW96_sample.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
ML_STAR.HIV_DW96_sample.SetMax(ML_STAR.HIV_DW96_sample.GetTotal());
ML_STAR.HIV_DW96_sample.SetCurrentPosition(1);
}
// }} ""
// {{ 185 1 0 "3d23d4f5_0aae_4abf_8f5225c380163d07" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 186 1 0 "f73ae61e_e9bf_4a22_8fc135be192ed6d4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 187 1 0 "ab297b2b_719c_428b_ac343b5a0710d448" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 188 1 0 "b224b75c_f6e9_48eb_8486e8ad39d9e43f" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("b224b75c_f6e9_48eb_8486e8ad39d9e43f"); // UnloadCarrier
}
// }} ""
// {{ 189 1 0 "ecd63339_f2ef_4e4d_bf185b324d76d393" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("ecd63339_f2ef_4e4d_bf185b324d76d393"); // UnloadCarrier
}
// }} ""
// {{ 190 1 0 "0e3c721c_64a0_4a9e_a3994471465db728" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("0e3c721c_64a0_4a9e_a3994471465db728"); // UnloadCarrier
}
// }} ""
// {{ 191 1 0 "a8a72b5c_3e48_4d27_a96258c47d116aaf" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("a8a72b5c_3e48_4d27_a96258c47d116aaf"); // UnloadCarrier
}
// }} ""
// {{ 192 1 0 "ab297b2b_719c_428b_ac343b5a0710d448" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 193 1 0 "1bbe9e80_426e_41ef_af0315c6081a113e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar1000ulHighVolumeTipWithFilter_Full, all_tips_1000ul_full_counter, ML_STAR);
// }} ""
// {{{ 194 1 0 "1c1d6a79_35a5_42fd_b62633f93763e0dd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(ML_STAR.MlStar300ulStandardVolumeTipWithFilter, all_tips_300ul_full_counter, ML_STAR);
// }} ""
// {{ 195 1 0 "54115151_d348_4893_9aa0495920c4eca3" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("54115151_d348_4893_9aa0495920c4eca3"); // Initialize
}
// }} ""
// {{ 196 1 0 "ec8a7d9d_71dd_48c2_a474a648892d5cde" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("ec8a7d9d_71dd_48c2_a474a648892d5cde"); // LockFrontCover
}
// }} ""
// {{ 2 "AutoExitBlock" ""
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=Admin$$valid=0$$time=2023-03-23 22:41$$checksum=eb53099f$$length=084$$