/***************************************************************************************************
*  Method     : DailyMaintenance.hsl
*  Copyright by HAMILTON Bonaduz AG, CH-7402 Bonaduz
****************************************************************************************************
*
*  Description : Method for Daily Maintenance of ML STAR IVD
*
*  Revisions   : Rev 0.1 2002-06-27	Christian Frehner
*                First submit revision
*
*					: Rev 1.0 2004-03-11 Corsin Alig
*					  Changed for automatic instrument detection (ML STAR Standard, ML Starlet, ML STAR Plus)
*
*					: Rev 1.1 2004-05-14 Urban Bernhard
*					  - Abort method immediately if simulator mode is set
*					  - create report first and then set data on instrument
*					  - Set state of daily maintenance process on instrument to failed before starting
*                  tightness and cLLD check
*
*					: Rev 1.2 2006-11-03 Urban Bernhard
*					  - Start a hidden run (MaintenanceOnAbortProcedure) within OnAbortDailyMaintenance
*						 to fulfil requirements of SCR#1147 (Check if instrument was turned off)
*					  - Removed all trace functions TraceDlgCancel and TraceDlgOK 
*						 note: since V4.1 all Phoenix dialog will trace user action itself
*
*					: Rev 1.3 2007-10-24 Urban Bernhard
*					  - Changed procedure within OnAbortDailyMaintenance. Do not longer start a hidden run, just 
*						 add the information that the run was aborted into file MaintMet_ML_STAR_SNxxxx_Params.xls
*
*					: Rev 2.0 2009-10-20 Claudio Jörg
*					  - Updated to support 1000ul / 5ml channel checks now.
*					  - Adapted for extended/changed library.
*
*					: Rev 2.1 2013-03-15 Thomas Benz
*					  - Easy Puncher added.
*                                    
****************************************************************************************************/
//device ML_STAR;
namespace DailyMaintenance
{
	// -----------------------------------------------------------------------------
	// Included libraries
	// -----------------------------------------------------------------------------
	#ifndef __HslMaintMetLib_hsl__
	#include "HslMaintMetLib.hs_"
	#endif

	#ifndef __HSLML_STARLib_hsl__
	#include "HSLML_STARLib.hsl"
	#endif

	#ifndef __HSLStrLib_hsl__
	#include "HSLStrLib.hsl"
	#endif

	#ifndef __HSLStringTableLib_hsl__
	#include "HSLStringTableLib.hs_"
	#endif

	// -----------------------------------------------------------------------------
	// String Table
	// -----------------------------------------------------------------------------
	namespace IDS // String ID
	{
		static const variable first									(1);
		static const variable dlgCheckDeckCleaningTitle				(first +  1);
		static const variable dlgCheckDeckCleaningText				(first +  2);
		static const variable dlgTipWasteTitle							(first +  3);
		static const variable dlgTipWasteText							(first +  4);
		static const variable dlgCloseCoverTitle						(first +  5);
		static const variable dlgCloseCoverText						(first +  6);
		static const variable dlgSuccessfulTitle						(first +  7);
		static const variable dlgSuccessfulText						(first +  8);
		static const variable dlgFailedTitle							(first +  9);
		static const variable dlgFailedText								(first + 10);
		static const variable dlgFailedTightnessCheck1000ulText	(first + 11);
		static const variable dlgFailedcLLDCheck1000ulText			(first + 12);
		static const variable dlgErrorTitle								(first + 13);
		static const variable dlgWarningTitle							(first + 14);
		static const variable dlgCannotRunWithSimulator				(first + 15);
		static const variable dlgFailedTightnessCheck5mlText		(first + 16);
		static const variable dlgFailedcLLDCheck5mlText				(first + 17);
		static const variable dlgFailedEasyPunchText				   (first + 18);
	   static const variable dlgDailyMaintenanceText			   (first + 19);
		static const variable last										(first + 19);
	} // String Table

	//method directory
	static const variable methDir("VM\\");

	//report files
	static const variable templateFileName(methDir + "DailyMaintenance_Template_MVmdly");

	//layout files
	static const variable layoutFileName_StarIVD( methDir + "Maintenance_StarIVD");
	static const variable layoutFileName_FlexStar(methDir + "Maintenance_FlexStar");
	static const variable layoutFileName_Starlet( methDir + "Maintenance_Starlet");

	// -----------------------------------------------------------------------------
	function startMaintenance(variable& layoutName)
	// -----------------------------------------------------------------------------
	{
		device ML_STAR( layoutName );

		onerror goto UnhandledError;

		// --------------------------------------------------------------------------
		// abort method if simulator mode is set
		if(HSLML_STAR::IsSimulatorMode(ML_STAR))
		{
			MessageBox( StringTable::Load(IDS::dlgCannotRunWithSimulator), StringTable::Load(IDS::dlgWarningTitle), hslOKOnly | hslExclamation, hslInfinite );
			abort;
		}

		// --------------------------------------------------------------------------
		// Initialize maintenance, evaluate and check configuration data
		// 
		MtcLib::InitializeAndCheckConfiguration( ML_STAR );

		// --------------------------------------------------------------------------
		// Move dispense head and autoload to the left most position
		//
		MtcLib::MoveLeft(ML_STAR);

		// --------------------------------------------------------------------------
		// Unlock front cover
		// 
      MtcLib::LockCover( ML_STAR, CoverLocking::coverUnlock, "", "" );

		// --------------------------------------------------------------------------
		// Check deck cleaning
		//
		if ( hslOK != MessageBox( 
			StringTable::Load(IDS::dlgCheckDeckCleaningText), 
			StringTable::Load(IDS::dlgCheckDeckCleaningTitle), 
			hslOKCancel	| hslInformation, hslInfinite ) )
		{
			// Cancel -> maintenance process end
			return;
		}

		// --------------------------------------------------------------------------
		// Empty tip waste
		//
		if ( hslOK != MessageBox( 
			StringTable::Load(IDS::dlgTipWasteText),
			StringTable::Load(IDS::dlgTipWasteTitle),
			hslOKCancel	| hslInformation, hslInfinite ) )
		{
			// Cancel -> maintenance process end
			return;
		}

		// --------------------------------------------------------------------------
		// Close and Lock front cover
		// 
      if(!MtcLib::LockCover( ML_STAR, CoverLocking::coverLock, StringTable::Load(IDS::dlgCloseCoverText), StringTable::Load(IDS::dlgCloseCoverTitle) ))
		{
			// Cancel -> maintenance process end
			return;
		}

      // ---------------------------------------------------------------------------
      // Easy puncher procedure
      if(MtcLib::HasEasyPuncher())
      {
         // call easyPunch deck maintenance
         MtcLib::EasyPuncher_MaintenancePrepositionDaily( ML_STAR );

   		// --------------------------------------------------------------------------
   		// Unlock front cover
   		// 
         MtcLib::LockCover( ML_STAR, CoverLocking::coverUnlock, "", "" );

         if(!MtcLib::EasyPuncher_MaintenanceCleaningDaily(ML_STAR, StringTable::Load(IDS::dlgDailyMaintenanceText)))
   		{
   			// Cancel -> maintenance process end
   			return;
   		}

   		// --------------------------------------------------------------------------
   		// Close and Lock front cover
   		// 
         if(!MtcLib::LockCover( ML_STAR, CoverLocking::coverLock, StringTable::Load(IDS::dlgCloseCoverText), StringTable::Load(IDS::dlgCloseCoverTitle) ))
   		{
   			// Cancel -> maintenance process end
   			return;
   		}
      }

		// --------------------------------------------------------------------------
		// Set state of daily maintenance process on instrument to failed
		// 
		MtcLib::StoreProcessDataOnInstrument( PID::dailyMaint, ML_STAR );

		// --------------------------------------------------------------------------
		// Tightness and cLLD check 1000ul Channels
		// 
		if ( MtcLib::HasPipettingChannel1000ul() )
		{
			MtcLib::CLLDAndTightnessCheck1000ul( ML_STAR );
		}

		// --------------------------------------------------------------------------
		// Tightness and cLLD check 5ml Channels
		// 
		if ( MtcLib::HasPipettingChannel5ml() )
		{
			MtcLib::CLLDAndTightnessCheck5ml( ML_STAR );
		}

      // ---------------------------------------------------------------------------
      // Easy puncher procedure
      if(MtcLib::HasEasyPuncher())
      {
         // execute easy puncher maintenance
         MtcLib::EasyPuncher_MaintenanceDaily( ML_STAR, StringTable::Load(IDS::dlgDailyMaintenanceText) );
      } 

		// Move dispense head and autoload to the right most position
		MtcLib::MoveRight(ML_STAR);

		if ( PS::successful == MtcLib::GetProcessState() )
		{
			// maintenance succeeded
			MessageBox( StringTable::Load(IDS::dlgSuccessfulText), StringTable::Load(IDS::dlgSuccessfulTitle),	hslOKOnly | hslInformation, hslInfinite );
		}
		else
		{
			// any check failed
			variable failedText(StringTable::Load(IDS::dlgFailedText));
			
			// additional texts for 1000ul checks
			if ( PS::failed == MtcLib::TightnessCheckState1000ul() )
				failedText = failedText + StringTable::Load(IDS::dlgFailedTightnessCheck1000ulText);
			if ( PS::failed == MtcLib::CLLDCheckState1000ul() )
				failedText = failedText + StringTable::Load(IDS::dlgFailedcLLDCheck1000ulText);

			// additional texts for 5ml checks
			if ( PS::failed == MtcLib::TightnessCheckState5ml() )
				failedText = failedText + StringTable::Load(IDS::dlgFailedTightnessCheck5mlText);
			if ( PS::failed == MtcLib::CLLDCheckState5ml() )
				failedText = failedText + StringTable::Load(IDS::dlgFailedcLLDCheck5mlText);

         // easyPuncher
			if ( PS::failed == MtcLib::EasyPuncherIonizerCheckState() )
				failedText = failedText + StringTable::Load(IDS::dlgFailedEasyPunchText);

			MessageBox( failedText,	StringTable::Load(IDS::dlgFailedTitle), hslOKOnly | hslError, hslInfinite );
		}


		// --------------------------------------------------------------------------
		// Unlock front cover
		// 
      MtcLib::LockCover( ML_STAR, CoverLocking::coverUnlock, "", "" );

		// --------------------------------------------------------------------------
		// Create report file.
		// 
		{
			variable reportFileName("DailyMaintenance_%s_MVmdly.xls"); // %s ==> GUID

			StrReplace(reportFileName, "%s", GetUniqueRunId());
			MtcLib::CreateReportFile( 
				templateFileName,
				reportFileName, 
				"DailyMaintenance"); // report excel area name
		}

		// --------------------------------------------------------------------------
		// Store data for daily maintenance process on instrument
		// 
		MtcLib::StoreProcessDataOnInstrument( PID::dailyMaint, ML_STAR );

		return;

		// --------------------------------------------------------------------------
		UnhandledError :
		{
			MessageBox( err.GetDescription(), StringTable::Load(IDS::dlgErrorTitle), hslOKOnly | hslError, hslInfinite );
			err.Clear();

			// --------------------------------------------------------------------------
			// Lock front cover
			// 
			ML_STAR.LockFrontCover( "712a0926_3eed_4344_9c59b191dd5cb3e8" );

			//-----------------------------------------------------------------------------------------------------
			// Move dispense head and autoload to the right most position
			//
			MtcLib::MoveRight(ML_STAR);

			// --------------------------------------------------------------------------
			// Unlock front cover
			// 
			ML_STAR.LockFrontCover( "13d97e85_01a2_4f1b_a86d44a8d9384481" );
			
			abort;
		}

	} // end startMaintenance

	function OnAbortDailyMaintenance()
	{
		MtcLib::OnAbortMaintenance();
		return;
	}

	// Start method
	method main()
	{
		variable instrumentNr;
      variable layoutFileName(layoutFileName_StarIVD);
		static object fso;	   // file system object

		// Initialize string table
		StringTable::Init("HslDailyMaintMet");
		//StringTable::Dump();

		RegisterAbortHandler("OnAbortDailyMaintenance");

		instrumentNr = HSLML_STAR::GetInstrumentType();

      // Star IVD
   	if (instrumentNr == 0)
   		layoutFileName = layoutFileName_StarIVD;

   	// Starlet
   	if (instrumentNr == 1)
   		layoutFileName = layoutFileName_Starlet;

   	// StarPlus
   	if (instrumentNr == 2)
         layoutFileName = layoutFileName_FlexStar;

   	// check for customer defined maintenance layout
   	fso.CreateObject("Scripting.FileSystemObject");
   	if (fso.FileExists(GetMethodsPath() + "\\" + layoutFileName + "_mod.lay"))
   		layoutFileName = layoutFileName + "_mod.lay";
   	else 
   		layoutFileName = layoutFileName + ".lay";
   	fso.ReleaseObject();

   	startMaintenance(layoutFileName);

	}

} // namespace DailyMaintenace
// $$author=wbarmettler$$valid=1$$time=2017-03-14 13:14$$checksum=47387191$$length=088$$